<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="name">WmEntireX</value>
  <value name="version">9.12.0.0.332</value>
  <value name="build">332</value>
  <value name="time">30 Aug 2016 10:36:41</value>
  <value name="patch_nums"></value>
  <value name="description">EntireX Adapter</value>
  <value name="publisher">Software AG</value>
  <value name="target_pkg_version">9.12.0.0</value>
  <value name="jvm_version">1.8</value>
  <value name="source_server_version">9.12.0.0</value>
  <value name="target_server_version">9.12.0.0</value>
  <value name="type">full</value>
  <null name="retainPatchHistory"/>
  <value name="target_pkg_name">WmEntireX</value>
  <array name="files_to_delete" type="value" depth="1">
  </array>
</Values>
